{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=iblal.database.windows.net;Initial Catalog=aspnet-BugTrackerV16-AC8C29B2-E2D3-4ED1-94B6-54B2F6D8E2FF;User ID=iblal;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
